version: '3'
   
services:
  data-emulator:
    image: thepieguy/data-emulator:latest
    ports:
      - "12000:12000"
    networks:
      - mynetwork
    depends_on:
      - streaming-service

  streaming-service:
    image: thepieguy/streaming-service:latest
    ports:
      - "8080:8080"
    networks:
      - mynetwork

  battery-ui:
    image: thepieguy/battery-ui:latest
    ports:
      - "80:80"
    networks:
      - mynetwork
    depends_on:
      - streaming-service

networks:
  mynetwork: